# progetto-1-oob

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
documentazione/: proggettoToDoGrottolaMatteo.vpp  proggettoToDoGrottolaMatteo.vpp.bak  proggettoToDoGrottolaMatteo.vpp.bak_001d  proggettoToDoGrottolaMatteo.vpp.bak_002d  proggettoToDoGrottolaMatteo.vpp.bak_003d
src/main/java/org/example/: Bacheca.java  CreaBachecaPage.form  CreaBachecaPage.java  Home.form  Home.java  Main.java  MainPage.form  MainPage.java  Stato.java  ToDo.java  ToDoCondiviso.java  Utente.java  home.form  home.java  mainPage.form  mainPage.java
src/main/java/org/example/controller/: ControllerFather.java  SessionManager.java
src/main/java/org/example/controller/bachecamainpagecontroller/: BachecaMainPageController.java  BachecaMainPageControllerImpl.java
src/main/java/org/example/controller/creabachecapagecontroller/: CreaBachecaPageController.java  CreaBachecaPageControllerImpl.java
src/main/java/org/example/controller/creatodopagecontroller/: CreaToDoPageController.java  CreaToDoPageControllerImpl.java
src/main/java/org/example/controller/homecontroller/: HomeController.java  HomeControllerImpl.java
src/main/java/org/example/controller/mainpagecontroller/: MainPageController.java  MainPageControllerImpl.java
src/main/java/org/example/controller/modificabachecacontroller/: ModificaBachecaController.java  ModificaBachecaControllerImpl.java
src/main/java/org/example/controller/modificauserpagecontroller/: ModificaUserPageController.java  ModificaUserPageControllerImpl.java
src/main/java/org/example/controller/tododetailpagecontroller/: ToDoDetailPageController.java  ToDoDetailPageControllerImpl.java
src/main/java/org/example/dao/BachecaDAO/: BachecaDAO.java  BachecaDAOImpl.java
src/main/java/org/example/dao/ChecklistitemDAO/: ChecklistItemDAO.java  ChecklistItemDAOImpl.java
src/main/java/org/example/dao/ToDoCondivisoDAO/: ToDoCondivisoDAO.java  ToDoCondivisoDAOImpl.java
src/main/java/org/example/dao/ToDoDAO/: ToDoDAO.java  ToDoDAOImpl.java
src/main/java/org/example/dao/UtenteDAO/: UtenteDAO.java  UtenteDAOImpl.java
src/main/java/org/example/database/: DatabaseConnection.java
src/main/java/org/example/database/BachecaDAO/: BachecaDAO.java  BachecaDAOImpl.java
src/main/java/org/example/database/ChecklistitemDAO/: ChecklistItemDAO.java  ChecklistItemDAOImpl.java
src/main/java/org/example/database/ToDoCondivisoDAO/: ToDoCondivisoDAO.java  ToDoCondivisoDAOImpl.java
src/main/java/org/example/database/ToDoDAO/: ToDoDAO.java  ToDoDAOImpl.java
src/main/java/org/example/database/UtenteDAO/: UtenteDAO.java  UtenteDAOImpl.java
src/main/java/org/example/gui/: BachecaMainPage.form  BachecaMainPage.java  CreaBachecaPage.form  CreaBachecaPage.java  CreaToDoPage.form  CreaToDoPage.java  MainPage.form  MainPage.java  ModificaBachecaPage.form  ModificaBachecaPage.java  ModificaUserPage.form  ModificaUserPage.java  ToDoDetailPage.form  ToDoDetailPage.java
src/main/java/org/example/model/: Bacheca.java  BachecaMainPage.form  BachecaMainPage.java  ChecklistItem.java  CreaBachecaPage.form  CreaBachecaPage.java  CreaToDoPage.form  CreaToDoPage.java  MainPage.form  MainPage.java  ModificaBacheca.form  ModificaBacheca.java  Stato.java  StatoChecklist.java  ToDo.java  ToDoCondiviso.java  ToDoDetailPage.form  ToDoDetailPage.java  Utente.java
src/main/java/org/example/model/controller/: Controller.java
src/main/java/org/example/model/controller/bachecamainpagecontroller/: BachecaMainPageController.java  BachecaMainPageControllerImpl.java
src/main/java/org/example/model/controller/creabachecapagecontroller/: CreaBachecaPageController.java  CreaBachecaPageControllerImpl.java
src/main/java/org/example/model/controller/creatodopagecontroller/: CreaToDoPageController.java  CreaToDoPageControllerImpl.java
src/main/java/org/example/model/controller/homecontroller/: HomeController.java  HomeControllerImpl.java
src/main/java/org/example/model/controller/mainpagecontroller/: MainPageController.java  MainPageControllerImpl.java
src/main/java/org/example/model/controller/modificabachecacontroller/: ModificaBachecaController.java  ModificaBachecaControllerImpl.java
